# Generated by Django 4.0.6 on 2023-06-24 18:51

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('_profile', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='employeerate',
            options={'verbose_name': 'Оценка исполнителя', 'verbose_name_plural': 'Оценки исполнителей'},
        ),
        migrations.AlterModelOptions(
            name='ownerrate',
            options={'verbose_name': 'Оценка заказчика', 'verbose_name_plural': 'Оценки заказчиков'},
        ),
    ]
