# Generated by Django 4.0.6 on 2023-06-24 21:01

import app._auth.utils.file_upload
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('_auth', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='avatar',
            field=models.FileField(null=True, upload_to=app._auth.utils.file_upload.file_avatars_upload),
        ),
        migrations.AddField(
            model_name='user',
            name='description',
            field=models.TextField(null=True),
        ),
    ]
