# Generated by Django 4.0.6 on 2023-06-24 21:50

import app._auth.constants
import app._auth.utils.file_upload
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('_auth', '0002_user_avatar_user_description'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='user',
            name='avatar',
        ),
        migrations.CreateModel(
            name='AvatarFile',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('type', models.PositiveSmallIntegerField(choices=[(1, 'TYPE_IMAGE')], default=app._auth.constants.FileType['TYPE_IMAGE'])),
                ('file', models.FileField(upload_to=app._auth.utils.file_upload.file_avatars_upload)),
                ('user', models.OneToOneField(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='avatar', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Аватар пользователя',
                'verbose_name_plural': 'Аватары пользователей',
            },
        ),
    ]
